.container {
  padding: 50rpx 0;
}

.home-header-con, .home-body-con {
  width: 96%;
}

.pic {
  width: 100rpx;
  height: 100rpx;
}

.right {
  width: 600rpx;
  height: 100rpx;
}

.home-header-con {
  display: flex;
  justify-content: space-between;
}

.search-mark-btn {
  line-height: 60rpx;
  height: 60rpx;
  width: 140rpx;
  font-size: 30rpx;
  /* display: inline-block; */
}

.search-mark-con {
  border: 1rpx solid #484;
  border-radius: 10rpx;
  padding: 0rpx;
  line-height: 60rpx;
  height: 60rpx;
  font-size: 30rpx;
  display: flex;
  width: 100%;
}

.search-mark-input {
  /* display: inline-block; */
  padding: 0 10rpx;
  width: 100%;
}

.mark-body-row {
  padding: 10rpx;
  display: flex;
  align-items: center;
  margin-top: 15rpx;
}

.row-td-left, .row-td-center, .row-td-right {
  display: inline-block;
  font-size: 30rpx;
}

.row-td-left {
  width: 220rpx;
  padding-left: 20rpx;
}

.row-td-center {
  width: 100%;
  overflow: hidden;
  padding-left: 20rpx;
}

.row-td-right {
  width: 110rpx;
  text-align: center;
}

.mark-con-row {
  padding: 0 10rpx;
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  margin: 0 20rpx 20rpx;
  border-radius: 10rpx;
}

.mark-con-row text {
  font-size: 30rpx;
  width: 110rpx;
}

.user-info-con {
  display: flex;
  align-items: center;
  width: 95%;
  margin-bottom: 50rpx;
  overflow: hidden;
  justify-content: flex-end;
}

.user-info-con .user-info-btn {
  height: 60rpx;
  line-height: 60rpx;
  width: 220rpx;
  font-size: 30rpx;
  margin: 0rpx;
  padding: 0rpx;
}

.user-info-con .userinfo-avatar {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
}

.user-info-con .userinfo-nickname {
  color: #aaa;
  font-size: 30rpx;
}

navigator {
  display: flex;
  margin-top: 30rpx;
}

.updateTime {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 600rpx;
}

.title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 600rpx;
}

/* .category {
  width: 100%;
  margin-top: 10px;
}
.category-name {
  float: left;
  margin-left: 30rpx;
} */
