<!--index.wxml-->
<view class="container">
  <view class="user-info-con">
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <button class="user-info-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <text class="userinfo-nickname"></text>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>
  </view>
  <view class="home-header-con">
    <view class="search-mark-con">
      <input confirm-type="search" class="search-mark-input" value="{{searchValue}}" placeholder="请输入完整的公司名称" type="text" bindinput="getSearchVal" bindconfirm="searchOne"></input>
      <button type="search" class="search-mark-btn" bindtap='searchOne'>搜索</button>
    </view>
  </view>
  <!-- <block wx:if="{{categoryList.length > 0}}">
    <view class="category">
      <text class="category-name" wx:for="{{categoryList}}">{{item}}</text>
    </view>
  </block> -->
  <view class="home-body-con">
    <scroll-view scroll-y="true" style="height:400px" bindscrolltolower="lower">
      <block wx:for="{{mockList}}">
        <navigator url="/pages/detailList/detailList?id={{item.id}}" hover-class="navigator-hover">
          <image src="{{item.icon}}" class="pic"></image>
          <view class="right">
            <view class="title">{{item.name}}</view>
            <view class="updateTime">更新时间：{{item.updateTime}}</view>
          </view>
        </navigator>
      </block>
    </scroll-view>
  </view>
</view>