.container {
  padding: 50rpx 0;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-around;
}
.login-form{
  width: 100%;
  background-color: #fff;
}
.login-btn-con{
  width: 90%;
  margin: auto;
  margin-top: 30rpx;
}
.input-con{
  padding: 20rpx 20rpx;
  display: flex;
  font-size: 30rpx;
  align-items: center;
}
.input-split{
  width: 100%;
  height: 1px;
  background-color: #aaa;
}

.input-con text{
  width: 120rpx;
}
