<!--pages/detail/detail.wxml-->
<view class="container">
  <view class="user-info-con">
    <block wx:if="{{!userInfo}}">
      <button class="user-info-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <text class="userinfo-nickname"></text>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>
  </view>
  <view class="obj-con">
    <image src="{{view.icon}}" class="pic"></image>
    <view class="right">
      <view class="title">{{view.label}}</view>
      <view class="updateTime">更新时间：{{view.createTime}}</view>
    </view>
  </view>
  <view class="category-con">
    <view class="left-con">
      <text class="category-name {{item.name === category?'name-selected':''}}" wx:for="{{categorys}}" data-name="{{item.name}}" bindtap="tapName">{{item.name}}</text>
    </view>
    <view class="right-con">
      <text class="category-name" bindtap="showData">{{'关联数据'}}</text>
    </view>
  </view>
  <view class="scroll-con">
    <block wx:if="{{category==='基本信息'}}">
      <view hover-class="navigator-hover">
        <view wx:for="{{view.pap}}">
          <text>{{'论文名称: '+ item.pap_title}}</text>
          <text>{{'论文标签: '+ item.tag}}</text>
        </view>
        <view wx:for="{{view.pat}}">
          <text>{{'专利申请时间: '+ item.apply_date}}</text>
          <text>{{'专利号: '+ item.apply_id}}</text>
          <text>{{'专利类型: '+ item.apply_type}}</text>
          <text>{{'专利名称	: '+ item.patent_name}}</text>
        </view>
      </view>
    </block>
    <block wx:if="{{category==='连接节点'}}">
      <scroll-view scroll-y style="height: 780rpx;" bindscrolltolower="lower">
        <view class="edge-node-con" hover-class="navigator-hover" wx:for="{{edgeNodes}}">
          <image src="{{item.icon}}" class="pic"></image>
          <view class="right">
            <view class="title">{{item.label}}</view>
            <view class="tag">{{item.tag}}</view>
          </view>
        </view>
      </scroll-view>
    </block>
  </view>

  <view class="upload_con">
    <view class="upload_btn" bindtap="showUploadPop">{{'上传'}}</view>
    <view class="upload_pop" wx:if="{{uploadPop}}">
      <view class="mask" catchtouchmove="preventTouchMove"></view>
      <view class="modalDlg">
        <view class="edit-con">
          添加信息
          <view class="edit-content">
            <view class="textarea-con">
              <textarea auto-height bindinput="getRemarkVal" placeholder="请输入描述" fixed class="textarea"></textarea>
            </view>
            <view class="images-con">
              <view class="image-con" wx:for="{{images}}">
                <block wx:if="{{isVideo}}">
                  <video id="videoPreview" bindpause="hideVideo" bindended="hideVideo" class="image" src="{{isPreviewVideo && item}}" mode="aspectFill">
                    <cover-view class="video-poster">
                      <cover-image hidden="{{isPreviewVideo}}" src="../../images/videoPoster.png" data-id="videoPreview" bindtap="handleVideoPreview"></cover-image>
                      <cover-image class="image-remover" src="../../images/delete.png" data-idx="{{index}}" bindtap="removeImage"></cover-image>
                    </cover-view>
                  </video>
                </block>
                <block wx:else>
                  <image class="image" src="{{item}} " mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
                  <image class="image-remover" data-idx="{{index}}" bindtap="removeImage" src="../../images/delete.png"> </image>
                </block>
              </view>
              <!-- <image class="image image-add" src="../../images/add.png" ontap="chooseImage">add</image> -->
              <view class="upload-btn-con" wx:if="{{images.length===0 }}">
                <image class="choose-btn" src="../../images/addImage.png" bindtap="chooseImage"></image>
                <image class="choose-btn" src="../../images/addVideo.png" ontap="chooseVideo"></image>
              </view>
            </view>
          </view>
          <view class="submit-btn-con">
            <button ontap="hideUploadPop">取消</button>
            <button ontap="upLoad">确认</button>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>