<!--pages/detail/detail.wxml-->
<view class="container">
  <view class="user-info-con">
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <button class="user-info-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <text class="userinfo-nickname"></text>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>
  </view>
  <view class="edit-con">
    <view class="textarea-con">
      <textarea placeholder="输入点什么吧..." class="textarea"></textarea>
    </view>
    <view class="images-con">
      <block wx:for="{{images}}">
        <view class="image-con">
          <!-- 图片缩略图  -->
          <image class="image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
          <!-- 移除图片的按钮  -->
          <image class="image-remover" data-idx="{{index}}" bindtap="removeImage" src="../../images/delete.png"> </image>
        </view>
      </block>
      <image class="image image-add" src="../../images/add.png" ontap="chooseImage">add</image>
    </view>
    <view class="btn-con">
      <button size="mini">reset</button>
      <button size="mini">submit</button>
    </view>
  </view>
</view>