.container {
  padding: 50rpx 0;
  width: 100%;
  height: 100%;
}

.home-header-con, .home-body-con {
  width: 96%;
}

.pic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
  border: 1px solid black;
}

.right {
  /* width: 600rpx; */
  height: 100rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  margin-left: 20rpx;
}

.home-header-con {
  display: flex;
  justify-content: space-between;
}

.search-mark-btn {
  line-height: 60rpx;
  height: 60rpx;
  width: 140rpx;
  font-size: 30rpx;
  /* display: inline-block; */
}

.search-mark-con {
  border: 1rpx solid #484;
  border-radius: 10rpx;
  padding: 0rpx;
  line-height: 60rpx;
  height: 60rpx;
  font-size: 30rpx;
  display: flex;
  width: 100%;
}

.search-mark-input {
  /* display: inline-block; */
  padding: 0 10rpx;
  width: 100%;
}

.user-info-con {
  display: flex;
  align-items: center;
  width: 95%;
  margin-bottom: 50rpx;
  overflow: hidden;
  justify-content: flex-end;
}

.user-info-con .user-info-btn {
  height: 60rpx;
  line-height: 60rpx;
  width: 220rpx;
  font-size: 30rpx;
  margin: 0rpx;
  padding: 0rpx;
}

.user-info-con .userinfo-avatar {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
}

.user-info-con .userinfo-nickname {
  color: #aaa;
  font-size: 30rpx;
}

navigator {
  display: flex;
  margin-top: 30rpx;
  padding: 10rpx;
}

.updateTime {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.login-tip-con {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding:300rpx 150rpx;
}

.login-tip {
  padding: 50rpx;
  font-size: 30rpx;
}
