/* pages/detail/detail.wxss */

.container {
  padding: 20rpx 40rpx;
  display: flex;
}

.pic {
  width: 100rpx;
  min-width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
  border: 1px solid black;
}

.user-info-con {
  display: flex;
  align-items: center;
  width: 95%;
  overflow: hidden;
  justify-content: flex-end;
}

.user-info-con .user-info-btn {
  height: 60rpx;
  line-height: 60rpx;
  width: 220rpx;
  font-size: 30rpx;
  margin: 0rpx;
  padding: 0rpx;
}

.user-info-con .userinfo-avatar {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
}

.user-info-con .userinfo-nickname {
  color: #aaa;
  font-size: 30rpx;
}

.category {
  width: 100%;
  margin-top: 20rpx;
}

.category-con {
  display: flex;
  width: 100%;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  justify-content: space-between;
  margin-top: 30rpx;
  padding: 8rpx 0;
}

.category-con .left-con {
  flex-basis: 4;
}

.category-con .right-con {
  flex-basis: 1;
}

.category-name {
  float: left;
  margin-right: 30rpx;
  border-radius: 4rpx;
  padding: 2rpx 8rpx;
}

.name-selected {
  color: #ff920b;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.obj-con {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.obj-con .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.right {
  /* width: 600rpx; *//* height: 100rpx; */
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  margin-left: 20rpx;
}

.right .tag {
  margin-top: 20rpx;
}

.scroll-con {
  width: 100%;
  margin-top: 30rpx;
}

.scroll-con navigator {
  display: flex;
  margin-bottom: 30rpx;
  /* width: 98%; */
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 10rpx;
}

.upload_con {
  position: absolute;
  bottom: 10rpx;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
}

.upload_con .upload_btn {
  width: 90rpx;
  /* height: 100%; */
  border: 1px solid #333;
  border-radius: 50%;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  box-shadow: 1rpx 1rpx 20rpx 0rpx #aaa;
  margin: auto;
}

.upload_con .upload_pop {
  /* background: rgb(200, 200, 200); *//* background-color: #fff; *//* filter: blur(80rpx); *//* position: absolute;
  bottom: 100%;
  width: 100%;
  height:1120rpx; *//* background-color: #fff; */
  position: fixed;
  top: 0rpx;
  bottom: 100rpx;
  left: 0rpx;
  right: 0rpx;
}

.edit-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 20rpx;
  box-sizing: border-box;
}

.edit-con .edit-content {
  margin-top: 20rpx;
  border: 1px solid #ccc;
  min-height: 300rpx;
}

.btn-con {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}

.textarea-con {
  margin-top: 20rpx;
  display: flex;
}

.textarea-con textarea {
  width: 100%;
  padding: 10rpx;
  min-height: 100rpx;
  max-height: 200rpx;
}

.images-con {
  margin-top: 40rpx;
  display: flex;
  position: relative;
}

.images-con .image-con {
  position: relative;
}

.images-con .image {
  width: 200rpx;
  height: 200rpx;
}

.image-con .image-remover {
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.video-poster {
  background-color: #fff;
}

.scroll-tag-con {
  width: 200rpx;
  height: 200rpx;
}

.choose-btn {
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
}

.submit-btn-con {
  display: flex;
  margin-top: 60rpx;
  width: 100%;
}

.submit-btn-con button {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.modalDlg {
  width: 620rpx;
  height: 760rpx;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: -300rpx 65rpx;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
