/* pages/detail/detail.wxss */

.container {
  padding: 50rpx 20px;
  display: flex;
}

.pic {
  width: 100rpx;
  height: 100rpx;
}

.user-info-con {
  display: flex;
  align-items: center;
  width: 95%;
  margin-bottom: 50rpx;
  overflow: hidden;
  justify-content: flex-end;
}

.user-info-con .user-info-btn {
  height: 60rpx;
  line-height: 60rpx;
  width: 220rpx;
  font-size: 30rpx;
  margin: 0rpx;
  padding: 0rpx;
}

.user-info-con .userinfo-avatar {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
}

.user-info-con .userinfo-nickname {
  color: #aaa;
  font-size: 30rpx;
}

.category {
  width: 100%;
  margin-top: 10px;
}

.category-name {
  float: left;
  margin-left: 30rpx;
}

.obj-con {
  display: flex;
  width: 100%;
}

.category-con {
  display: flex;
  width: 100%;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  justify-content: space-around;
}

.category-con .left-con {
  flex-basis: 4;
}

.category-con .right-con {
  flex-basis: 1;
}

.scroll-con {
  width: 100%;
}

.scroll-con navigator {
  display: flex;
  margin-top: 30rpx;
  width: 100%;
  border: 1px solid #aaa;
  border-radius: 4px;
}
