<!--pages/detail/detail.wxml-->
<view class="container">
  <view class="user-info-con">
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <button class="user-info-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <text class="userinfo-nickname"></text>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>
  </view>
  <view class="obj-con">
    <image src="{{view.icon}}" class="pic"></image>
    <view class="right">
      <view class="title">{{view.name}}</view>
      <view class="updateTime">更新时间：{{view.createTime}}</view>
    </view>
  </view>
  <block wx:if="{{!isShowData}}">
    <view class="category-con">
      <view class="left-con">
        <text class="category-name {{item.name === category?'name-selected':''}}" wx:for="{{categorys}}" data-name="{{item.name}}" bindtap="tapName">{{item.name}}</text>
      </view>
      <view class="right-con">
        <text class="category-name" bindtap="showData">{{'关联数据'}}</text>
      </view>
    </view>
    <view class="scroll-con">
      <scroll-view scroll-y style="height: 780rpx;" bindscrolltolower="lower">
        <block wx:for="{{nodes[category]}}">
          <navigator url="/pages/detail/detail?viewId={{viewId}}&type={{item.type}}&id={{item.id}}&jsonEdges={{jsonEdges}}&jsonNodes={{jsonNodes}}" hover-class="navigator-hover">
            <image src="{{item.icon}}" class="pic"></image>
            <view class="right">
              <view class="title">{{item.label}}</view>
              <view class="tag">{{item.tag}}</view>
            </view>
          </navigator>
        </block>
      </scroll-view>
    </view>
    <view class="upload_con">
      <view class="upload_btn" bindtap="showUploadPop">{{'上传'}}</view>
      <view class="upload_pop" wx:if="{{uploadPop}}">
        <view class="mask" catchtouchmove="preventTouchMove"></view>
        <view class="modalDlg">
          <view class="edit-con">
            添加信息
            <view class="edit-content">
              <view class="textarea-con">
                <textarea auto-height bindinput="getRemarkVal" placeholder="请输入描述" class="textarea"></textarea>
              </view>
              <view class="images-con">
                <view class="image-con" wx:for="{{images}}">
                  <block wx:if="{{isVideo}}">
                    <video id="videoPreview" class="image" src="{{item}}" mode="aspectFill" data-id="videoPreview" bindtap="handleVideoPreview">></video>
                  </block>
                  <block wx:else>
                    <image class="image" src="{{item}} " mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
                  </block>
                  <image class="image-remover" data-idx="{{index}}" bindtap="removeImage" src="../../images/delete.png"> </image>
                </view>
                <!-- <image class="image image-add" src="../../images/add.png" ontap="chooseImage">add</image> -->
                <view class="upload-btn-con" wx:if="{{images.length===0 }}">
                  <image class="choose-btn" src="../../images/addImage.png" bindtap="chooseImage"></image>
                  <image class="choose-btn" src="../../images/addVideo.png" ontap="chooseVideo"></image>
                </view>
              </view>
            </view>
            <view class="submit-btn-con">
              <button ontap="hideUploadPop">取消</button>
              <button ontap="upLoad">确认</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="mask" catchtouchmove="preventTouchMove"></view>
    <view class="modalDlg">
      <view class="data-con">
        <view class="data-head-con">
          关联数据
          <view class="close-icon" bindtap="hideData">x</view>
        </view>
        <scroll-view scroll-y bindscrolltolower="lower">
          <view class="data-item-con" wx:for="{{datas}}">
            <view class="step-con">
              <view class="step-header">
                <view class="step-line"></view>
                <view class="step-icon">
                </view>
              </view>
              <view class="step-main data-remake-con">
                <text>{{item.remark}}</text>
              </view>
            </view>
            <view class="step-con" data-file-id="{{item.fileId}}" data-idx="{{item.index}}">
              <view class="step-header">
                <!-- <view class="step-line"></view> -->
                <view class="step-icon">
                </view>
              </view>
              <view class="step-main data-image-con">
                <block wx:if="{{item.type==0}}">
                  <image src="{{downLoadUrl+item.fileId + downLoadToken}}" class="downLoad-pic"></image>
                </block>
                <block wx:if="{{item.type==1}}">
                  <video src="{{downLoadUrl+item.fileId + downLoadToken}}" class="downLoad-pic"></video>
                </block>
                <view class="data-image-con-right">
                  <view class="title">
                    <text class="file-name">{{item.filePath}}</text>{{item.fileType}}</view>
                  <view class="tag">{{item.recordTime}}</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </block>

</view>