/* pages/detail/detail.wxss */

.container {
  padding: 50rpx 20px;
  display: flex;
}

.pic {
  width: 100rpx;
  height: 100rpx;
}

.user-info-con {
  display: flex;
  align-items: center;
  width: 95%;
  margin-bottom: 50rpx;
  overflow: hidden;
  justify-content: flex-end;
}

.user-info-con .user-info-btn {
  height: 60rpx;
  line-height: 60rpx;
  width: 220rpx;
  font-size: 30rpx;
  margin: 0rpx;
  padding: 0rpx;
}

.user-info-con .userinfo-avatar {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
}

.user-info-con .userinfo-nickname {
  color: #aaa;
  font-size: 30rpx;
}

.category {
  width: 100%;
  margin-top: 10px;
}

.category-name {
  float: left;
  margin-left: 30rpx;
}

.search-con {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.search-mark-btn {
  line-height: 60rpx;
  height: 60rpx;
  width: 140rpx;
  font-size: 30rpx;
  /* display: inline-block; */
}

.search-mark-con {
  border: 1rpx solid #484;
  border-radius: 10rpx;
  padding: 0rpx;
  line-height: 60rpx;
  height: 60rpx;
  font-size: 30rpx;
  display: flex;
  width: 100%;
}

.search-mark-input {
  /* display: inline-block; */
  padding: 0 10rpx;
  width: 100%;
}

.category-con {
  display: flex;
  width: 100%;
  margin-top: 16px;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}

.scroll-con {
  width: 100%;
}

.scroll-con navigator {
  display: flex;
  margin-top: 30rpx;
  width: 100%;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.search-btn {
  width: 100%;
}
